# dataqueue

./: README.md  pom.xml
src/main/java/br/com/fabricio/app/: App.java
src/main/java/br/com/fabricio/business/: SaleAnalytics.java
src/main/java/br/com/fabricio/enums/: DataType.java
src/main/java/br/com/fabricio/jobs/: PublisherJob.java
src/main/java/br/com/fabricio/models/: InputDTO.java  Item.java  OutputDTO.java  Sale.java
src/main/java/br/com/fabricio/services/: ConsumerService.java  FileService.java  PublisherService.java
src/main/java/br/com/fabricio/utils/: ConnectionUtils.java  PathUtils.java  Resource.java
